1000, Dylan, Wilde, 5000.0, 2500.0, 3000.0, NORTH, Phone, 
1003, Athena, Andrews, 5155.5, 6300.5, 223.25, SOUTH, Email, 
1003, Athena, Andrews, 5155.5, 6300.5, 223.25, SOUTH, Email, 
1000, Dylan, Wilde, 5000.0, 5000.0, 2000.0, SOUTH, Email, 
1003, Athena, Andrews, 5155.5, 6300.5, 223.25, SOUTH, Email, 
1000, Dylan, Wilde, 5000.0, 5000.0, 2000.0, SOUTH, Email, 
1003, Athena, Andrews, 5155.5, 6300.5, 223.25, SOUTH, Email, 
1000, Dylan, Wilde, 5000.0, 5000.0, 2000.0, SOUTH, Email, 
1003, Athena, Andrews, 5155.5, 6300.5, 223.25, SOUTH, Email, 
1000, Dylan, Wilde, 5000.0, 5000.0, 2000.0, SOUTH, Email, 
